{
  "timeout": 5,
  "platformList": [
    {
      "name": "电影天堂资源",
      "code": "dytt",
      "url": "http://caiji.dyttzyapi.com/api.php/provide/vod/from/dyttm3u8/at/json"
    },
    {
      "name": "黑木耳",
      "code": "heimuer",
      "url": "https://json.heimuer.xyz/api.php/provide/vod"
    },
    {
      "name": "如意资源",
      "code": "ryzy",
      "url": "http://cj.rycjapi.com/api.php/provide/vod"
    },
    {
      "name": "暴风资源",
      "code": "bfzy",
      "url": "https://bfzyapi.com/api.php/provide/vod"
    },
    {
      "name": "天涯资源",
      "code": "tyzy",
      "url": "https://tyyszy.com/api.php/provide/vod"
    },
    {
      "name": "非凡影视",
      "code": "ffzy",
      "url": "http://ffzy5.tv/api.php/provide/vod/from/ffm3u8/at/json"
    },
    {
      "name": "360资源",
      "code": "360zy",
      "url": "https://360zy.com/api.php/provide/vod"
    },
    {
      "name": "茅台资源",
      "code": "mtzy",
      "url": "https://caiji.maotaizy.cc/api.php/provide/vod"
    },
    {
      "name": "卧龙资源",
      "code": "wlzy",
      "url": "https://wolongzyw.com/api.php/provide/vod"
    },
    {
      "name": "极速资源",
      "code": "jszy",
      "url": "https://jszyapi.com/api.php/provide/vod"
    },
    {
      "name": "豆瓣资源",
      "code": "dbzy",
      "url": "https://dbzy.tv/api.php/provide/vod"
    },
    {
      "name": "魔爪资源",
      "code": "mzyz",
      "url": "https://mozhuazy.com/api.php/provide/vod"
    },
    {
      "name": "魔都资源",
      "code": "mdzy",
      "url": "https://www.mdzyapi.com/api.php/provide/vod"
    },
    {
      "name": "最大资源",
      "code": "zdzy",
      "url": "https://api.zuidapi.com/api.php/provide/vod"
    },
    {
      "name": "樱花资源",
      "code": "yzy",
      "url": "https://m3u8.apiyhzy.com/api.php/provide/vod"
    },
    {
      "name": "无尽资源",
      "code": "wjzy",
      "url": "https://api.wujinapi.me/api.php/provide/vod"
    },
    {
      "name": "旺旺短剧",
      "code": "wwzy",
      "url": "https://wwzy.tv/api.php/provide/vod"
    },
    {
      "name": "iKun资源",
      "code": "ikunzy",
      "url": "https://ikunzyapi.com/api.php/provide/vod"
    },
    {
      "name": "量子资源站",
      "code": "lzzyz",
      "url": "https://cj.lziapi.com/api.php/provide/vod"
    },
    {
      "name": "小猫咪资源",
      "code": "xmmzy",
      "url": "https://zy.xmm.hk/api.php/provide/vod"
    },
    {
      "name": "索尼资源",
      "code": "sonyzy",
      "url": "https://suoniapi.com/api.php/provide/vod"
    },
    {
      "name": "量子资源",
      "code": "lzzy",
      "url": "http://cj.lziapi.com/api.php/provide/vod"
    }
  ]
}
